.formsContainer {

    width: 100%;
    height: 100%;
    
}

.cwi {

    height: 400px;
    width: 30%;
    margin: 0% 4% 0% 15%;
    background-color: #2d2e30;
    color: whitesmoke;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 5px 10px black;

}

.report {

    height: 400px;
    width: 30%;
    margin: 5% 30% 0 30%;
    background-color: #2d2e30;
    color: whitesmoke;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 5px 10px black;

}

.sendOrder {

    height: 400px;
    width: 30%;
    margin: 0% 15% 0% 4%;
    background-color: #2d2e30;
    color: whitesmoke;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 5px 10px black;

}

.boxTitle {

    padding-top: 1%;
    text-align: center;
    background-color: #2d2e30;
    color: whitesmoke;
    text-align: center;
    display: inline-block;

}

.leftInput {

    display: inline-block;
    width: 20%;
    margin: 0, 10%, 0, 0;

}

.rightInput {

    display: inline-block;
    width: 20%;
    
}

.category {

    display: inline-block;
    font-size: 18px;
    width: 20%;
    padding: 1%;

}

.category2 {

    display: inline-block;
    font-size: 18px;
    width: 30%;
    padding: 1%;

}

.submit {

    background-color: purple;
    color: whitesmoke;
    border-color: darkmagenta;
}

.orderTable {

    border: 1px solid black;
    border-collapse: collapse;

}

/*tr:nth-child(even) {

    background-color: #dddddd;

}
*/
.childRow {

    background-color: #dddddd;

}